<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="398dp"
            android:layout_height="72dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="15dp"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/enter_number"
                android:inputType="none" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/result"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_marginTop="16dp"/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">


                <Button
                    android:id="@+id/btnC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/c"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btnDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/del"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btnPersent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/persent"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btnUnmul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/unmul"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/_7"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/_8"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/_9"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btnMul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/mul"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/_4"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/_5"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/_6"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/dis"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/_1"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/_2"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/_3"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/plus"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRevers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/revers"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/_0btn"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btnDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/dot"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/btnEq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="@string/eq"
                    android:textColor="@android:color/white"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_margin="@dimen/marginButtons"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>
        </LinearLayout>



    

</androidx.constraintlayout.widget.ConstraintLayout>